/* Global Reset and Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Plus Jakarta Sans", serif; */
}

/* Full Page Layout */
html,
body {
  height: 100%;
  width: 100%;
}

/* Main Container */
.container {
  min-width: 100%;
  min-height: 100vh;
  padding: 0rem 0rem 2rem 2rem;
  margin: 0;
}

/* Navbar Section */
.navbar {
  height: 5rem;
  border-top: 0.5px solid rgba(0, 0, 0, 0.05);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
  background-color: white;
}

/* Navbar Links */
.nav-link {
  color: black;
  font-weight: 500;
}

/* Navbar Hover Effects */
.nav-link:hover {
  color: #f15656;
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/*Navbar Search*/
.search-btn {
  background-color: #f97b7b;
  color: #fff;
  border-radius: 12px;
  padding: 0.5rem 1rem;
}
.search-btn:hover {
  background-color: #f97b7b;
  color: #fff;
}

/* Card Container */
.cardContainer {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Individual Card Styling */
.cardContainer .card {
  width: 19rem !important;
  border: none;
  border-radius: 1rem !important;
  margin-bottom: 1rem;
}

/* Card Image */
.cardContainer .card img {
  height: 19rem;
  width: 19rem;
  object-fit: cover;
  border-radius: 1rem;
  object-position: center;
}

/* Card Overlay */
.card-img-overlay {
  opacity: 0;
}

/* Card Hover Effect */
.cardContainer .card:hover .card-img-overlay {
  background-color: #ffffff3a;
  opacity: 1;
}

/* Card Text */
.cardContainer .card .card-body .card-text {
  font-size: 0.8rem;
}

/* Card ID Styling */
.cardContainer .cardId {
  text-decoration: none;
}

/* Forms (Add & Edit) */
.addForm > .row,
.editForm > .row {
  margin: 0;
  padding: 0;
}

/* Heading Text */
.headText {
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

/* Display Text */
.showText {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
}

/* Button Container */
.btnDiv {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

/* Form Button */
.formBtn {
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  background-color: #f15656;
  color: white;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 1rem 0.5rem 1rem 0rem;
}

/* Add & Edit Form Buttons */
.addForm .btn,
.editForm .btn {
  position: absolute;
  display: flex;
  background-color: #f15656;
  color: white;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  left: 28%;
}

/* Show Card Section */
.showCard {
  display: flex;
  flex-direction: column;
  width: 40rem;
  border: none;
  margin-top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

/* Show Card Body */
.showCard .card-body {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
}

/* Show Card Title */
.showCard .card-body h6 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Show Card Image */
.showCard img {
  width: 40rem;
  height: 20rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

/* Button Container */
.btnContainer {
  display: flex;
  justify-content: flex-start;
}

/* Footer Section */
footer {
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #dadada;
  min-height: 5rem;
}

/* Footer Left and Right */
footer .right,
footer .left {
  display: flex;
  align-items: center;
}

/* Footer Links */
footer a {
  color: #000;
  text-decoration: none;
  margin-left: 1rem;
}

/* Left Footer Icons */
footer .left a i {
  margin-right: 0.3rem;
}

/* Footer Hover Effects */
footer a:hover {
  text-decoration: underline;
}

/* Responsive Footer */
@media (max-width: 1000px) {
  footer {
    flex-direction: column;
  }

  footer .right {
    flex-direction: column;
  }
}

/*Map Styling*/
#map {
  height: 300px;
  width: 100vh;
  border-radius: 15px;
}

/* Filters container */
.filterBar {
  display: flex;
  align-items: center;
}
.filters {
  display: flex;
  overflow: hidden;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.filter {
  width: 80px;
  height: 50px;
  opacity: 0.7;
  cursor: pointer;
}

.filter:hover {
  opacity: 1;
}

.filter .icon {
  padding-left: 2rem;
}

.filter p {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  color: #333;
  line-height: 1.5;
}

.tax-toggle {
  position: relative;
  width: 250px;
  height: 40px;
  border: 1px solid grey;
  border-radius: 12px;
  padding: 1rem;
  margin-left: 3rem;
}

.tax-toggle .form-switch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tax-toggle label {
  font-size: 0.9rem;
  font-weight: 500;
  width: 90px;
  text-align: center;
}

.additionalGst {
  display: none;
}

/* Responsive Heading */
@media (max-width: 580px) {
  .headText {
    font-size: 1.5rem;
        margin-top: 1rem;
        margin-right: 1.5rem;
  }
  .addForm .btn, .editForm .btn {
    left: 19%;
  }
  .showCard .card-body{
    width: 35rem;
  }
  .showCard img{
        width: 35rem;
  }
  .tax-toggle {
    padding: 1rem 2rem;
  }
  .tax-toggle .form-check-label {
    align-items: center;
    justify-content: start;
    display: flex;
    flex-direction: row;
    width: 74px;
    font-size: 0.7rem;
    font-weight: 700;
    text-align: center;
    margin-top: 0.2rem;
  }
  .form-check-input {
    margin-bottom: 5px;
  }
  .login-head {
    font-size: 1rem;
    width: 100vw;
    margin-top: 1rem;
  }
  .addForm .btn-login {
    left: 35%;
  }
  .signup-head {
    font-size: 1rem;
    width: 100vw;
    margin-top: 1rem;
  }
  .addForm .btn-signup {
    left: 35%;
  }
  #map{
    width: 80vh;
  }
  .showCard{
    width: 35rem;
  }
}
